{
  "name": "@reggieofarrell/http-client",
  "version": "2.2.0",
  "description": "A lightweight HTTP client for both the server and browser built on `xior` with retry functionality, written in TypeScript",
  "author": "Reggie O'Farrell",
  "license": "0BSD",
  "repository": {
    "type": "git",
    "url": "https://github.com/reggieofarrell/http-client.git"
  },
  "bugs": {
    "url": "https://github.com/reggieofarrell/http-client/issues"
  },
  "keywords": [
    "http",
    "retry",
    "xior",
    "axios",
    "fetch",
    "client",
    "typescript"
  ],
  "main": "dist/cjs/index.js",
  "module": "dist/esm/index.js",
  "types": "dist/index.d.ts",
  "sideEffects": false,
  "exports": {
    ".": {
      "import": "./dist/esm/index.js",
      "require": "./dist/cjs/index.js",
      "types": "./dist/index.d.ts"
    },
    "./codegen": {
      "import": "./dist/esm/codegen/index.js",
      "require": "./dist/cjs/codegen/index.js",
      "types": "./dist/codegen/index.d.ts"
    }
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "prepare": "husky",
    "pre-commit": "npm run build",
    "build": "rm -rf dist && tsc -p tsconfig.json && tsc -p tsconfig-cjs.json && rollup -c",
    "start": "tsc --watch",
    "test": "jest",
    "lint": "eslint 'src/**/*.{ts,tsx}' --ignore-pattern '**/*.test.ts' --ignore-pattern '**/*.spec.ts'",
    "release": "commit-and-tag-version --no-verify",
    "release:test": "commit-and-tag-version --no-verify --dry-run",
    "release:patch": "commit-and-tag-version --release-as patch --no-verify",
    "release:minor": "commit-and-tag-version --release-as minor --no-verify",
    "release:major": "commit-and-tag-version --release-as major --no-verify",
    "format": "prettier --write .",
    "linkMe": "npm link",
    "unlinkMe": "npm unlink -g && npm i"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "eslint --fix",
      "prettier --write",
      "bash -c 'tsc --noEmit'"
    ],
    "*.{json,md}": [
      "prettier --write"
    ]
  },
  "devDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.0.0",
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@eslint/eslintrc": "^3.3.1",
    "@eslint/js": "^9.37.0",
    "@types/jest": "^29.5.5",
    "@types/node": "^20.5.0",
    "@types/swagger2openapi": "^7.0.0",
    "@typescript-eslint/eslint-plugin": "^8.46.0",
    "@typescript-eslint/parser": "^8.46.0",
    "commit-and-tag-version": "^12.6.0",
    "eslint": "^9.37.0",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-jest": "^29.0.1",
    "globals": "^16.4.0",
    "husky": "^9.1.7",
    "jest": "^29.6.2",
    "lint-staged": "^16.2.4",
    "openapi-types": "^12.1.3",
    "openapi-typescript": "^7.10.1",
    "prettier": "^3.6.2",
    "rollup": "^4.19.2",
    "rollup-plugin-dts": "^6.1.1",
    "swagger2openapi": "^7.0.0",
    "ts-jest": "^29.1.1",
    "tsup": "^7.1.0",
    "typescript": "^5.1.6",
    "yaml": "^2.3.4"
  },
  "dependencies": {
    "xior": "^0.7.8"
  },
  "peerDependencies": {
    "@apidevtools/json-schema-ref-parser": "^11.0.0",
    "openapi-typescript": "^7.0.0",
    "swagger2openapi": "^7.0.0",
    "yaml": "^2.3.4"
  },
  "peerDependenciesMeta": {
    "@apidevtools/json-schema-ref-parser": {
      "optional": true
    },
    "openapi-typescript": {
      "optional": true
    },
    "swagger2openapi": {
      "optional": true
    },
    "yaml": {
      "optional": true
    }
  },
  "homepage": "https://github.com/reggieofarrell/http-client#readme"
}
